<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            
            <ul>
                <li id="nav-home">home</li>
                <li id="nav-contact">contact us</li>
                <li id="Nav-about us">about us</li>
                <li id="nav-fa">facebook</li>
           </ul>
        
    </header>
 
    <!--container for page between the header and footer-->
          <!--home Page-->
        <div id="home">
        <div id"home" class="banner">
            <h1>book Reveiw</h1>
            <h2>the book that i have read</h2>
             <section id="image-cool"> 
                    <img src="image\nature.jpg" />
                
                </section>
        
        </div>
            
               
       </div>
    
    
    
    
    
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    


    
    <script type="text/javascript" src="script.js"></script>
</body>